# RecipesServer

./: pom.xml
src/main/java/mq/: ActiveMq1.java  ActiveMqCustomer1.java  Customer.java  Producer1.java  TopicPub.java  TopicSub.java
src/main/java/spring/entity/: Producer.java
src/main/java/spring/service/: ConsumerService.java  SubService.java
src/main/java/spring/serviceImpl/: ConsumerServiceImpl.java  SubServiceImpl.java
src/main/resources/: activeMqCom.xml  consumer.xml  producer.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: TestConsumer.java  TestMQWithSpring.java  TestProducer.java
